name: kangaroo_app_sdk_platform_interface
description: A new Flutter package project.
version: 0.0.1
homepage:
publish_to: none

environment:
  sdk: ">=2.17.6 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  meta: ^1.7.0
  plugin_platform_interface: ^2.1.2
  freezed: ^2.1.0+1
  json_annotation: ^4.6.0
  built_value: ^8.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^5.2.0
  build_runner: ^2.2.0
  json_serializable: ^6.3.1

flutter: